# ======================
# Spring Boot Application
# ======================
spring.application.name=bookingSystem
server.error.include-stacktrace=ALWAYS

# ======================
# Database (PostgreSQL)
# ======================
#repo database
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/airbnb
#spring.datasource.username=mobilechoice
#spring.datasource.password=mydb
#spring.jpa.show-sql=true

#Sameh database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:9091/bookingSystemDb
spring.datasource.username=postgres
spring.datasource.password=secret!
spring.jpa.show-sql=true
# ======================
# JWT Configuration
# ======================
jwt-secret=C6UlILsE6GJwNqwCTkkvJj9O653yJUoteWMLfYyrc3vaGrrTOrJFAUD1wEBnnposzcQl
jwt-expiration-ms=86400000

# ======================
# SendGrid SMTP Configuration
# ======================
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=${API_KEY}
spring.mail.protocol=smtp

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: default from address
spring.mail.default-encoding=UTF-8
spring.mail.from=${MY_EMAIL}


# ======================
# Application Base URL
# ======================
site.base.url.https=http://localhost:8080
